<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Phoenix</title>
</head>

<body bgcolor="black">
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1>Phoeni<span>X</span> I<span>O</span>T</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Wellcome, <span></span></h1>
        <h1>PhoeniX <span></span></h1>
        <h1> IoT </h1>
        <a href="Control.html" type="button" class="cta">Get Started</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>We're offering a large variety of engineering products in the following fields:   
          Web development,
          Security,
          Image processing And
          Internet of things (IoT).
          </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/nolan/64/domain.png"/></div>
          <h2>Web development</h2>
          <p>we build an intelligent website using web development and servers,  the web development controls all the devices through a website that can be customized as the customers want.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/nolan/64/cloud.png"/></div>
          <h2>IoT</h2>
          <p>it's a many physical devices around the world that are now connected to the internet.Thanks to cheap computer chips and the wireless networks, IoT with voice and IoT buttons with web development.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/nolan/64/cyber-security.png"/></div>
          <h2>Security</h2>
          <p>the website provides high security for user credentials against breaching, and there are other security features like a gas sensor for toxic gases and a temperature sensor with alarm and control devices.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/nolan/64/bot.png"/></div>
          <h2>Image Processing</h2>
          <p>Image processing is a method to perform some operations on an image, in order to extract some useful information from it. The signal processing in which input is an image. using computer vision.</p>
        </div>
  

      </div>
    </div>
  </section>
  <!-- End Service Section -->


  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/Everything Is Star Stuff_ Photo.gif" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>us</span></h1>
        <h2>Front End Developer</h2>
        <p>A group of software engineers specialized in the embedded system field, we have experience over three years building with different projects and solving many problems, and dealing with different targets microcontrollers, and dealing with a variety of sensors. Also, image processing with computer vision Artificial Intelligence, and IoT.</p>
        <a href="#" class="cta">Return Home</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/nolan/64/shake-phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>01098248476</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/nolan/64/email.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>user_account@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/nolan/64/address.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Cairo,</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1>PHOENI<span>X</span> I<span>O</span>T</h1>
      </div>
      <h2>Your Complete Home Automation</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com"><img src="https://img.icons8.com/nolan/64/facebook-new.png" /></a>		  
        </div>
      
      </div>
      <p>Copyright © 2021 HEX. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>